# TradingSuite

./: MainForm.cs  Program.cs  TradingApp.WinUI.csproj  TradingSuite.sln
ChartPro/: ChartPro.csproj  ScottOverlay.cs
ChartPro/Charting/: ChartDrawMode.cs  FibonacciLevel.cs  FibonacciTool.cs  SnapMode.cs
ChartPro/Charting/Commands/: AddShapeCommand.cs  DeleteShapeCommand.cs  ICommand.cs
ChartPro/Charting/Interactions/: ChartInteractions.cs  IChartInteractions.cs
ChartPro/Charting/Interactions/Strategies/: CircleStrategy.cs  DrawModeStrategyFactory.cs  FibonacciRetracementStrategy.cs  HorizontalLineStrategy.cs  IDrawModeStrategy.cs  IInteractionContext.cs  RectangleStrategy.cs  TrendLineStrategy.cs  VerticalLineStrategy.cs
ChartPro/Charting/Models/: ShapeAnnotation.cs
ChartPro/Charting/ShapeManagement/: IShapeManager.cs  ShapeManager.cs
ChartPro/Charting/Shapes/: DrawnShape.cs
ChartPro/Enums/: CandleSource.cs  PlottType.cs  SignalKind.cs
ChartPro/Extensions/: ScottExtensions.cs
ChartPro/Helpers/: ScottHelper.cs
ChartPro/Indicators/: MovingAverageExtensions.cs  NumericalAnalysisExtensions.cs  OscillatorExtensions.cs  PriceChannelExtensions.cs  PriceCharacteristicExtensions.cs  PricePatternExtensions.cs  PriceTransformExtensions.cs  PriceTrendExtensions.cs  StopAndReverseExtensions.cs  VolumeExtensions.cs
ChartPro/Models/: IndicatorStateFileModel.cs  PlottableModel.cs  SignalResult.cs
ChartPro/Overlays/Rsi/: Cuckoo_RsiDetector.cs  Cuckoo_RsiStrategy.cs
ChartPro/Services/: ChartService.cs  ChartSubplotService.cs  ChartTechnicalService.cs  DemoChartDataService.cs  IChartDataService.cs  IChartIndicatorService.cs  IChartService.cs  IChartSubplotService.cs  ISubPlotService.cs  QuoteChartDataService.cs  QuoteService.cs  SubPlotService.cs
ChartPro/Toolbars/: ChartLeftToolbar.cs  ChartTopToolbar.cs  SymbolComboBoxHelper.cs
Docking/: AccountsDock.cs  ChartDocument.cs  OrdersDock.cs  PositionsDock.cs
Logging/: UiRichTextBoxSink.cs
Models/: AccountViewModel.cs  OrderViewModel.cs  PositionViewModel.cs  SymbolViewModel.cs
TradingApp.WebApi/: Program.cs  TradingApp.WebApi.csproj  TradingApp.WebApi.http  WeatherForecast.cs
TradingApp.WebApi/Contracts/: TradingStreamDtos.cs
TradingApp.WebApi/Controllers/: TradingEventsController.cs  WeatherForecastController.cs  WebSocketController.cs
TradingApp.WebApi/Hubs/: TradingHub.cs
TradingApp.WebApi/Services/: ITradingBroadcaster.cs  IWebSocketConnectionManager.cs  TradingBroadcaster.cs  WebSocketConnectionManager.cs
TradingApp.WinUI/: AppHelper.cs  MainForm.cs  Program.cs  SignalRClientSetup.md  TradingApp.WinUI.csproj
TradingApp.WinUI/Contracts/: TradingStreamDtos.cs
TradingApp.WinUI/Docking/: ChartDocument.cs  ConnectionsDock.cs  DeferredDockBase.cs  FluentDockBase.cs  HistoryDock.cs  LogDock.cs  OrdersDock.cs  SignalsDock.cs  UiSelectionBus.cs  WatchlistDock.cs
TradingApp.WinUI/Factories/: ChartDocumentFactory.cs  IChartDocumentFactory.cs
TradingApp.WinUI/Models/: AccountViewModel.cs  HistoryTradeViewModel.cs  OrderViewModel.cs  SignalViewModel.cs  SymbolViewModel.cs
TradingApp.WinUI/Services/: IRealtimeConnectionService.cs  RealtimeConnectionService.cs
TradingSuite.Charting/: TradingSuite.Charting.csproj
TradingSuite.Charting/Extensions/: QuoteExtensions.cs
TradingSuite.Charting/Indicators/: MovingAverageExtensions.cs  NumericalAnalysisExtensions.cs  OscillatorExtensions.cs  PriceChannelExtensions.cs  PriceCharacteristicExtensions.cs  PricePatternExtensions.cs  PriceTransformExtensions.cs  PriceTrendExtensions.cs  StopAndReverseExtensions.cs  VolumeExtensions.cs
TradingSuite.Charting/Services/: ChartTechnicalService.cs  QuoteService.cs
